{
  "name": "quake-match-analyzer-tests",
  "version": "1.0.0",
  "description": "This is a project to analyze the log of Quake games",
  "main": "index.js",
  "repository": "git@github.com:viniciusflores/quake-match-analyzer-tests.git",
  "author": "Vinicius Flores <viniciusflores379@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "NODE_ENV=test mocha",
    "report:generate": "allure generate --clean",
    "report:open": "allure open",
    "clean": "rm -rf allure-report allure-results",
    "prepare": "husky install"
  },
  "dependencies": {
    "allure-commandline": "^2.18.1",
    "chai": "^4.3.6",
    "dotenv-flow": "^3.2.0",
    "got": "11.8.2",
    "mocha": "^8.3.2",
    "mocha-allure-reporter": "^1.4.0",
    "mocha-multi": "^1.1.6"
  },
  "devDependencies": {
    "@babel/core": "^7.18.10",
    "@babel/preset-env": "^7.18.10",
    "@babel/register": "^7.18.9",
    "eslint": "^8.21.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-mocha": "^10.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1"
  },
  "engines": {
    "node": ">=14",
    "npm": "please-use-yarn",
    "yarn": ">=1"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
